[gd_scene load_steps=7 format=3 uid="uid://bnbpaoim5a5rd"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_8ctc1"]
[ext_resource type="SphereMesh" uid="uid://bm3o7mu8iemi2" path="res://Objects/Ball.tres" id="1_mvxvs"]
[ext_resource type="Texture2D" uid="uid://cxq55x4c18b3s" path="res://Sprites/RabbitBall.png" id="2_hmjn4"]
[ext_resource type="AudioStream" uid="uid://cothi14yqs0u2" path="res://Audio/effekt/Splash2.mp3" id="3_ievfy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlxtj"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_xamp4"]
radius = 24.0

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_tlxtj")
can_sleep = false
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("1_8ctc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xamp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hmjn4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 1)
mesh = ExtResource("1_mvxvs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ievfy")
bus = &"Effekts"

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
