[gd_scene load_steps=5 format=3 uid="uid://bnbpaoim5a5rd"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_8ctc1"]
[ext_resource type="SphereMesh" uid="uid://bm3o7mu8iemi2" path="res://Objects/Ball.tres" id="1_mvxvs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlxtj"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_xamp4"]
radius = 20.0

[node name="Ball" type="RigidBody2D" groups=["Ball"]]
physics_material_override = SubResource("PhysicsMaterial_tlxtj")
script = ExtResource("1_8ctc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xamp4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 1, 1, 1)
mesh = ExtResource("1_mvxvs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
